<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@navigation/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/nav_layout"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/menu_color"
        app:itemTextColor="@drawable/menu_color"
        app:itemActiveIndicatorStyle="@android:color/transparent"/>

</LinearLayout>